{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections": {
    "SQLServer": "Server=localhost, 1433; User Id=sa; Password=mssql1Ipw; Database=CryptoSneakersShopDb; Trusted_Connection=True;"
  }
}
